featureName=eTrice 
# "providerName" property - name of the company that provides the feature
providerName=Eclipse eTrice (Incubation)
description= eTrice ROOM editors and code generators

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"

