# NLS_MESSAGEFORMAT_VAR
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.xml,\
               epl-2.0.html,\
               license.html,\
               feature.properties,\
               eTrice32.png
sourcePlugin = true
root = rootfiles
