featureName=eTrice FSM
# "providerName" property - name of the company that provides the feature
providerName=Eclipse eTrice (Incubation)
description= eTrice abstract FSM framework

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"

