bin.includes = feature.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               feature.properties,\
               eTrice32.png
