git.repository=http://git.eclipse.org/gitroot/etrice/org.eclipse.etrice.git
git.repository.eclipse=http://git.eclipse.org/gitroot/platform/eclipse.platform.releng.git

#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmm
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='I'yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*

site.pack200=true
#site.retain.unpacked=true
signing.type=eclipse.local
cbi.include.source=true

eclipse.downloads=file:/home/data/httpd/download.eclipse.org

etrice.download.area=/home/data/httpd/download.eclipse.org/etrice
eclipse.staging.area=/shared/download-staging.priv/modeling/mdt/etrice

category.id.core=eTrice
#category.description.core=This is the category that contains Buckminster core functionality
category.id.optional=eTrice Plugins (optional)
#category.description.optional=This is the category that contains Buckminster core functionality

category.default=optional
category.members.core=org.eclipse.etrice.feature,org.eclipse.etrice.cdt-integration.feature
category.members.optional=org.eclipse.etrice.layout.feature,org.eclipse.etrice.kieler.feature
