featureName=eTrice Layout Feature
# "providerName" property - name of the company that provides the feature
providerName=Eclipse eTrice (Incubation)
description= eTrice layouter for structure and behavior diagrams
