# Copyright (c) 2010 - 2011 Protos Software GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Thomas Schuetz and Henrik Rentz-Reichert - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

bin.includes = feature.xml,\
               copyright.txt,\
               feature.properties,\
               about.html,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               category.xml,\
               buckminster.cspex
src.includes = about.html,\
               copyright.txt,\
               category.xml,\
               build.properties,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               .project,\
               buckminster.cspex

category.id.core=eTrice
#category.description.core=This is the category that contains Buckminster core functionality
category.id.optional=eTrice Plugins (optional)
#category.description.optional=This is the category that contains Buckminster core functionality

category.default=optional
category.members.core=org.eclipse.etrice.feature,org.eclipse.etrice.cdt-integration.feature
category.members.optional=org.eclipse.etrice.layout.feature,org.eclipse.etrice.kieler.feature
               