bin.includes = feature.xml,\
               feature.properties,\
               eTrice32.png,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
